{
  "name": "xmodemjs",
  "version": "1.0.0",
  "description": "A simple tool to transmit a file over a COM/Serial Port using the XMODEM protocol",
  "main": "xmodem.js",
  "bin": {
    "xmodem": "xmodem.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-exe": "caxa --input . --output xmodem.exe --exclude .git --exclude xmodem.sh --exclude xmodem.exe -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/xmodem.js\"",
    "build-linux": "caxa --input . --output xmodem.sh --exclude .git --exclude xmodem.sh --exclude xmodem.exe -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/xmodem.js\"",
    "lint": "eslint --ext cjs,mjs,js --fix ."
  },
  "type": "module",
  "author": "Dean Netherton",
  "license": "MIT",
  "dependencies": {
    "cli-progress": "^3.9.0",
    "colors": "^1.4.0",
    "commander": "^8.0.0",
    "crc": "^3.8.0",
    "debug": "^4.3.2",
    "serialport": "^9.2.0"
  },
  "devDependencies": {
    "caxa": "^2.1.0",
    "eslint": "^7.31.0"
  }
}
