{
  "name": "xmodemjs",
  "version": "1.0.0",
  "description": "A simple tool to transmit a file over a COM/Serial Port using the XMODEM protocol",
  "main": "xmodem.js",
  "bin": {
    "xmodem": "xmodem.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Dean Netherton",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.10.0",
    "cli-progress": "^3.9.0",
    "colors": "^1.4.0",
    "command": "0.0.5",
    "commander": "^8.0.0",
    "crc": "^3.8.0",
    "serialport": "^9.2.0",
    "telnet-client": "^1.4.9",
    "tracer": "^1.1.5"
  },
  "devDependencies": {
    "caxa": "^2.1.0"
  }
}
